NODE_ENV=development
PORT=3000
APP_ID_SECRET=xxx
APP_ID_OAUTH_SERVER_URL=xxx
APP_ID_TENTANT_ID=xxx
APP_ID_CLIENT_ID=xxx
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=session-secret-key
DISABLE_LOGIN=0
NG_ENV=production
